<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="meow.css">
<body>

    <form action="about.html">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email or phone number" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="Confirm Password" required>
        <div class="fb-submit">
            <button type="submit" class="login">Sign Up</button>
            <a href="forgotpassword.html" class="forgot">Forgot password?</a>
        </div>
    <hr>
    <div class="button">
        <a href="index.html">Already have an account? Log in</a>
    </div>
</form>

</body>
</html>
